spring.profiles.active=test


default.sender=wccruzcontaprofisisnoal@gmail.com
default.recipient=wccruzcontaprofisisnoal@gmail.com



jwt.secret=SequenciaDecaracteresParaAssinarToken
#24 hrs
jwt.expiration=86400000


