spring.profiles.active=prod

default.sender=wccruzcontaprofissional@gmail.com
default.recipient=wccruzcontaprofissional@gmail.com

jwt.secret=SequenciaAppWalterCruzSeguranca2019SeGuranca
jwt.expiration=86400000



aws.access_key_id=AKIAIHTSAR735EIE4HPA
aws.secret_access_key=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
s3.bucket=walter-spring-ionic
s3.region=sa-east-1



img.prefix.client.profile=cp
img.profile.size=200

#Aumentando o tamanho maximo de upload pois o padrao do spring é 1 MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.username=waltercruzheroku@gmail.com
spring.mail.password=SenhaHeroku2019
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true