spring.profiles.active=test


default.sender=wccruzcontaprofisisnoal@gmail.com
default.recipient=wccruzcontaprofisisnoal@gmail.com


jwt.secret=SequenciaDecaracteresParaAssinarToken
#1 minuto
jwt.expiration=60000